# MONGODB_URI='mongodb+srv://TanguturiArchana:Archana123@cluster0.egb7o.mongodb.net/univox'
MONGODB_URI="mongodb+srv://TanguturiArchana:Archana123@cluster0.egb7o.mongodb.net/univox"
JWT_SECRET="secret12341234"
